
﻿<html><head><title>fasha/De/fault</title></head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@keyframes asaharara{
0%,50%{background-image: linear-gradient(to bottom right, #d0d0d0,#d0d0d0,grey,white#d0d0d0);}
40%{background-image: linear-gradient(to bottom right, #d0d0d0,grey,#d0d0d0,white,#d0d0d0);}
60%{background-image: linear-gradient(to bottom right, #d0d0d0,#d0d0d0,grey,white,#d0d0d0);}
80%{background-image: linear-gradient(to bottom right, #d0d0d0,grey,white,#d0d0d0,#d0d0d0);}
0%,100%{background-image: linear-gradient(to bottom right, #d0d0d0,#d0d0d0,#d0d0d0,grey,white);}
}
body{animation-duration: 1s; 	animation-iteration-count: 20000; animation-name: asaharara;font-size:7pt;font-family:serif;padding:10px;}


.titled{color: magenta;font-family:serif;font-size:8pt;}
.mynote{width:230px;padding:10px;background:white;color:black;border:solid grey 1px;font-size:5pt;}
.mynote p a{text-decoration:none;color: grey;font-family:monospace;}
#herwords{color: white;width:80%;background: rgba(130,100,120,0.5) ;border:solid aqua 1px;border-radius: 5px;padding:10px;font-family:serif;font-size: 7pt;}
</style>
<body><center>
<audio  autoplay> <source src="../../var/audio/luluby.mp3"> </audio>
<center><font color="white" face="serif" size="4px">
<br><br>
<p id="herpics"><img onclick='touched()' src='../../var/i/fc_main.png' width='80%'></p>
<p id="herwords"> .... </p><br>


<p class="titled"> ? </font>
<div style="padding:10px;text-align:justify;color: grey;font-size:7pt;font-family:serif;">
 <a style='color: pink'>prolog title</a><br>
sindekan </i></div>


<div class='mynote'>
Note:<br>
No note's  depicted here...,
</div>



<br>

<script>
   var herwords = document.getElementById("herwords");
   var herpics = document.getElementById("herpics");

function touched(){ 
 herwords.innerHTML ="~`<i>antara sadar dan berhenti<br> dalam <br><b>Depentless reality</i>`~</b>";
herpics.innerHTML = "<img onclick='retouch1()' src='../../var/i/fc_main.png' width='80%'>";
}
function retouch1(){ 
herwords.innerHTML =" #... . . !?";
herpics.innerHTML = "<img onclick='retouch2()' src='../../var/i/fc_main.png' width='80%'>";
}
function retouch2(){ 
herwords.innerHTML ="um....";
herpics.innerHTML = "<img onclick='retouch3()' src='../../var/i/fc_main.png' width='80%'>";
}
function retouch3(){ 
herwords.innerHTML = "Hi,..again....<br>wellcome back to this place,...";
herpics.innerHTML = "<img onclick='retouch4()' src='../../var/i/fc_main.png' width='80%'>";
}

</script>


















</body>
</html>



