<html> <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
<style>
body,table{background: rgba(199,199,199,0.8);color: black;padding:10px;line-height: 15px; font-size: 9px;text-align: justify;font-family: Serif;}
body:hover;table:active{color:white;}
#kusaha, #kusaha a{margin: 5px;padding: 3px;text-align:center;border:dotted 1px gray;}

.sellection li{border-left:1px blue solid;background: rgba(00,00,00,0.8);padding:10px;margin-bottom:5px;}
.sellection li:hover{background: navy;border:red solid 1px;margin-left:15px;}
.sellection li a{text-decoration: none;color: white;}
.sellection li a:active{text-decoration: none;color: blue;}


#xcsno li{border-left:1px red solid;background: rgba(240,90,90,0.4);padding:10px;margin-bottom:5px;}
#xcsno li:hover{background: #4B1414;border:red solid 1px;margin-left:15px;}
#xcsno li a{text-decoration: none;color: Maroon;}
#xcsno li a:active{text-decoration: none;color: red;}



#showing li{padding:10px;margin:10px;color: black;background: white;border-radius:5px;}
#add_data, #show_data,#del_data,#refresh_dat{color:purple;font-size:7pt;}


.black{background: black;text-align: center;}
.Toe{border: solid 1px black;border-radius: 14px;background: cyan;font-family: Serif;color: #ffffff; font-size: 10px;}

.jadwal{background: white;border: 1px solid black;width: 100%;text-align: center;font-family: Serif;font-size: 6pt;color: black;}
.catatan{background: grey;border: 1px solid black;width: 100%;text-align: justify;font-family: Serif;font-size: 6pt;color: black;}
.cadangan{padding:10px;width: 90%; border: solid 1px  #4B1414; background: white; color: #333333; font-size: 7pt;font-family: Serif;}
.iim{text-align: center;}
.acand{font-family: Serif;background: cyam @important; padding:10px; color: maroon; font-size: 7pt;}
.meekasa{max-width:95%;overflow:scroll;margin-top:10px;font-size: 5pt;color: maroon;border:1px black solid;}
.meekasa tr{width:90%}
.meekasa tr td{border:1px black dotted;padding:2px;margin-top:5px;}
.nikov{background:maroon;color:white}

</style>
<body>
<center style='font-size:9pt;color: #4B1414;'>StructurRizAsa</center>
<center>-------Sassyetratie-------</center>
<center id="slogan" data-text="but heading without prepareness mean suicide"></center>
  
  <script src='var/js/gantiana.jquery.min.js'></script>

<br>
setelah kekuatan ditegakan  dan Kewajiban dipenuhi<br>
maka gunakanlah waktu untuk memperbaiki diri<br>
meningkatkan pada arah kebaikan dan kebenaran hakiki<br><br>
serta gunakanlah sumber daya yang ada <br>
serta kesempatan yang tersedia<br>
dengan kemampuan mu untuk mencapai <i> 3 hablum</i> mu<br><br>
<center><table style='font-size:6pt;text-align:justify;border:solid black 1px'><tr><td>-3hablum<br>-AKRHPSTEIM/AnnalisaObserva<br>-Timeblock w/ soci</td></tr></table></center><br>


#<center>AmateaDefault || TimeBlocking</center>
Time : <span style="border:1px solid maroon;padding:3px;margin:3px;color: white;">
        <b id="jam"></b>
		<font id="menit"></font>
		<small id="detik"></small></span>
<table class="jadwal">
<tr><td> 00.00 - 04.00 </td><td> Terlelap </td></tr>
<tr><td> 04.00 - 06.00 </td><td> Shubuh </td></tr>
<tr><td> 06.00 - 07.00 </td><td> Awarefulness, Self Esteem, Personality, Goals </td></tr>
<tr><td> 07.00 - 08.30 </td><td> Belajar I</td></tr>
<tr><td> 08.30 - 09.30 </td><td> Duhaa </td></tr>
<tr><td> 09.30 - 11.00 </td><td> Belajar II</td></tr>
<tr><td> 11.00 - 13.00 </td><td> Dzuhur </td></tr>
<tr><td> 13.00 - 15.00 </td><td> Belajar III </td></tr>
<tr><td> 15.00 - 16.00 </td><td> Ashar </td></tr>
<tr><td> 16.00 - 17.00 </td><td> Belajar IV</td></tr>
<tr><td> 17.00 - 18.00 </td><td> Istirahat </td></tr>
<tr><td> 18.00 - 19.00 </td><td> Maghrib </td></tr>
<tr><td> 19.00 - 21.00 </td><td> Isyak </td></tr>
<tr><td> 21.00 - 00.00 </td><td> Tidur </td></tr>
</table>

<table class="catatan"><tr><td>
<p class="iim">>#Tips iimaan</p>
<ul><li>Sebelum shubuh (03.00) dapat dimanfaatkan untuk Sahur untuk syam agar mengendalikan Hawa Nafsu</li>
<li>gunakan waktu sholat 5 waktu semaksimal serta seoptimal mungkin</li>
<li> melupakannya adalah  cara efektif untuk menghindari Maksiat</li></ul>
</tr></td></table>
<br>

<center>Done on</center>
<br>
09.00 / Duhaa<br>
- Taubathan<br>
<br>
16.00 / Ashar<br>
-One Day One Juz<br>
<br>Saran:
<br>{AIMer} : Aware on Start [active by ceramah/talkative]
<br>{STAB-1<sub>lie</sub>} : CpS Neouro wps edit (situation settings) 
<br>Watchout schedule,Agenda ,Todolist and Assignment
<br>
<br>
all_freetodo<br>
less consume only productive<br>





<br><u>#<a>DefaultScheduling</a>:</u><br>

<style>
#kosaha{background: none;}
#kosaha tr td {font-size:6pt;font-family:serif;border-bottom: 1px solid red;padding:5px;margin: 15px;}
#kosaha tr td a{border:0px solid white;color: white;text-decoration: none;}
#kosaha tr td:hover{background: #000000;border-bottom: 1px solid navy;}
</style>

<div id='kusaha'>Systemasa<br><br>
<center><table id='kosaha'><tr>
<td><a href='lib_conv/sys_lost.html'>Adventage<br><sub>Wiseful correct to respons</sub></a></td>
<td><a href='lib_conv/tb_l.html'>Learning<br><sub>for my self and many others</sub></a></td>
<td><a href='lib_conv/tb_s.html'>Exploration<br><sub>Aware and Reveal by my own self</sub></a></td>
<td><a href='lib_conv/sys_lost.html'>Improvisation<br><sub>for my self and no other</sub></a></td></tr></table></center>
<br><br>simple todo:
<center style='color:maroon;font-size:7pt;'>
<!--its all because on development-->
<img  id='fcimg' src="var/img/N-Aim.png" width="30px"><input  type="text" style='width:300px;color:purple;font-size:7pt;padding: 4px;' id="datanya"/>
<p id="dikataasa"></p>
<ol id="showing"></ol>
 <button id="add_data">add()</button><button id="del_data">delete()</button><button id="refresh_dat">refresh()</button>
</div><br>



<p class="acand"><i>Jangan lupa untuk selalu berDzikir mengingat Allah<sup>subhanahuwataala</sup></i></p>
<div class="cadangan"><li>
Sholawat Nabi Muhammad Sallawllahu alaihi wa sallam <li>
Istighfar sepuasnya <li>
Dzikir Subhanallah 33 kali<li>
Dzikir Alhamdulillah 33 kali<li>
Dzikir Allahuakbar 33 kali<li>
Subhanallah wal Hamdulillah laa ilaha illallah waallahu akbar <li>
Laa ilaa ha illaallah wahdahulaa syarikaalahu,  Lahul mulk wa Lahul Hamd, Yuhyii wa Yumiitu wa Hua 'ala quli Sai'in Qodir 
</div>

<div id="daibun"><center>Daily</center>
<li>I <a href='#'>Akademia</a></li>
<li>II <a href='lib_conv/r_asa(iii).html'>Asa Muslimana</a></li>
<li>III <a href='#'> Learning doze</a></li>
<li>IV <a href="lib/advence-thinking.html">Advenced Thinking skills</a></li>
</div>
<style>
#daibun li{color:maroon;margin:5px;padding:5px;border:1px red solid;}
#daibun li:hover{background: #ffffff;color: maroon;border:1px red solid;}
#daibun li a{color:red}
</style>

<div id="agone"><center>(My)  #Agenda</center>
<li><a href='lib/listWork.html'>Work List</a> [to - Done] </li>
<li><a href='lib/listAim.html'>Aiming on</a> [Aim<sub>er</sub>] </li>
<li>[x] <a href='lib/advence-thinking.html'> Noted</a></li>
</div>
<style>
#agone li{color: blue;margin:5px;padding:5px;border:1px navy solid;}
#agone li:hover{background: #ffffff;color:navy;border:1px blue solid;}
#agone li a{color: black;}
</style>
<center><img src="var/img/N-Aim.png" width="60%"></center>








#Destructive Regresion 
<li>Chaotistic Rebelion</li>
<li>unHoldness uncontrollable</li>
<li>Ambiguous Klausal</li>
<li>Self-Rejecting Art</li>
<br>
#Self-Restruktucturization/Construction_phase
<li>Basic [ template,content,concept]<!---purposional,  profesional, presisional,  prestigeholicity, phrasional--></li>
<li>SchedulePlanning || mapping</li>
<li>Decision problems [problema | consclusion] @mind</li>
<li>Decision problems [problema | consclusion] @action</li>
<li>Lack and Luck in prepare</li>
<li>Self-conscious & Self-Image Esteem-Awareness</li>
<li>Harmony within Tiredness - Lone(ly)wolf path</li></ul>


<div class="sellection"><li><a href="act_tofinish/index.html"> [sv/pr] Aimed purpose [D]</a></li>
<li><a href="act_tofinish/index.htm"> [sv/pr] Aiming Agenda [N]</a></li>
<li><a href="act_tofinish/aindex.html"> [far_plan/suggest] 4.17</a></li>
<li><a href="act_tofinish/aindex.htm"> Kosa,Kata dan Retorika</a></li>
</div>

<center align='justify'><aside><a href='lib_conv/sys_lost.html'>Warmup</a> <a href='lib_conv/sys_lost.html'>cooldown</a> </aside></center>



Jaga diri dari kekacauan berantai<br>
Hargai Diri ，Hargai Peluang, Hargai Nikmat,  Hargai Luang dan Hargai Juang. <br>
<center id="xcsno">X-Confederate Awareness<br>
<li>[Ds]<a href='lib_conv/0.html'>Desire syertia</a></li>
<li>[Xs]<a href='lib_conv/1.html'>irizuina o fesa</a></li>
<li>[Int]<a href='lib_conv/2.html'>Counter Aana</a></li>
<li>[As]<a href='lib_conv/3.html'>Vein Abstrasia</a></li>
<li>[Sv]<a href='lib_conv/4.html'>Prable ie Slova</a></li>
<li>[...]<a href='lib_conv/index.html'>other</a></li>
</center>
<style>
#xcsno li a {color: red;text-decoration: none;}
</style>
<div id='re4'>#Reformation
<li><a href='lib_conv/r_asa(iii).html'> Choose to be [Mujahid]</a></li>
<li><a href='lib_conv/r_asa(ii).html'> Restoration- MyPath story</a></li>
<!---<>--->
<li><a href='lib_conv/r_asa(iv).html'>Reformation of IV Asauria (partial asasism)</a></li>
</div><style>#re4 li {color: white; background: rgba(20,20,20,0.6); padding:5px;} #re4 li a{text-decoration:none; color: white;}</style>



<br><br>Critism and Correctcy
Cortrait Analyst
#Exclusion
Problema_insider
the Thinker
Sofia
Pronesis
FutureFixation:Prepareness & SelfReminder



    <script>
    (function($){

    $.fn.typer = function(options){

        var defaults = $.extend({
            search: '',
            replace: [],
            speed: 25,
            delay: 5000
        }, options);
        
        var bintext = function(length){
            var text = '';
            for(var $i = 0; $i<=length;$i++) {
                text = text + Math.floor(Math.random() * 2)
            }
            return text;
        };

        this.each(function(){

            var $this = $(this);
            var $text = $this.data('text');
            var position = 0;

            var indexOf = $text.indexOf( defaults.search );
            var normal = $text.substr(0, indexOf);
            var changer = $text.substr(indexOf, $text.length);

            defaults.replace.push(changer);

            var interval = setInterval(function(){
                var $bintext = '';

                if( position == indexOf ) {

                    $bintext = bintext(changer.length-1);

                    $this.html( $text.substr(0, normal.length) );
                    $this.append('<span>' + $bintext + '</span>')

                } else if( position > indexOf ) {


                    $bintext = bintext($text.length-1);

                    $this.delay(defaults.speed).find('span').html(
                        changer.substring(0, position - indexOf) +
                        $bintext.substring(position, ($bintext.length))
                    );

                } else if( position < indexOf ) {

                    $bintext = bintext($text.length-1);

                    $this.delay(defaults.speed).html(
                        normal.substring(0, position) +
                        $bintext.substring(position, ($bintext.length))
                    );

                }

                if( position < $text.length ) {
                    position++;
                } else {
                    clearInterval(interval);

                    var index = 0;
                    setInterval(function(){

                        var position = 0;
                        var newText = defaults.replace[index];

                        var changeInterval = setInterval(function(){

                            var $bintext = '';
                            for(var $i = 0; $i<=newText.length-1;$i++) {
                                $bintext = $bintext + Math.floor(Math.random() * 2)
                            }

                            $this.delay(defaults.speed).find('span').html(
                                newText.substring(0, position) +
                                $bintext.substring(position, ($bintext.length))
                            );

                            if( position < $text.length ) {
                                position++;
                            } else {
                                clearInterval(changeInterval);
                            }

                        }, defaults.speed);

                        if( index < defaults.replace.length-1 ) {
                            index++;
                        } else {
                            index = 0;
                        }
                    }, defaults.delay)


                }
            }, defaults.speed)

        });

    }



})(jQuery)

$(function(){
  $('#slogan').typer({
    search: 'but heading without prepareness mean suicide',
    replace: ['structural move','let you know me','let me know you','be careful','you are the hope','Never give up','they are dependent','you are the changes!','but heading without prepareness mean suicide','euforia','emphatism','gloria......','dont collapses by avoid problems']
  })
})
  </script>



	<script>
	document.querySelector('#add_data').addEventListener('click',function(e)
	{	
		let siswa_baru = document.querySelector('#datanya');
		
		let tofinishlist;
		if (localStorage.getItem('tofinishlist')===null)
		{
			tofinishlist = [];
		}
		else
		{
			tofinishlist = JSON.parse(localStorage.getItem('tofinishlist'));	
		}
		
		tofinishlist.push(siswa_baru.value);	
		localStorage.setItem('tofinishlist',JSON.stringify(tofinishlist));
		
		let dikataasa = document.querySelector('#dikataasa');		
		dikataasa.innerHTML = siswa_baru.value + " berhasil disimpan";
	});


	document.querySelector('#del_data').addEventListener('click',function(e)
	{	
		let siswa_baru = document.querySelector('#datanya');
		
		let tofinishlist;
		if (localStorage.getItem('tofinishlist')===null)
		{
			tofinishlist = [];
		}
		else
		{
			tofinishlist = JSON.parse(localStorage.getItem('tofinishlist'));	
		}
		
		tofinishlist.pop(siswa_baru.value);	
		localStorage.setItem('tofinishlist',JSON.stringify(tofinishlist));
		
		let dikataasa = document.querySelector('#dikataasa');		
		dikataasa.innerHTML = " deleted";
		
		let tampeel = document.querySelector('#showing');		
		tampeel.innerHTML = "";
	});

	document.querySelector('#refresh_dat').addEventListener('click',function(e)
	{	
          let tampeel = document.querySelector('#showing');		
		tampeel.innerHTML = "";

		let showing = document.querySelector('ol#showing');
	    
		tofinishlist = JSON.parse(localStorage.getItem('tofinishlist'));
		tofinishlist.forEach(function(datanya){
			let myli = document.createElement('li');
			//console.log(datanya);
			myli.innerHTML = datanya;
			showing.appendChild(myli);
		});
		
		let dikataasa = document.querySelector('#dikataasa');		
		dikataasa.innerHTML = "refreshed";
	});
document.querySelector('#fcimg').addEventListener('click',function(e)
	{	
          let tampeel = document.querySelector('#showing');		
		tampeel.innerHTML = "";
          let maspes = document.querySelector('#dikataasa');		
		maspes.innerHTML = "";
	});
	</script>
<script>
	window.setTimeout("waktu()", 1000);
	function waktu() {
		var waktu = new Date();
		setTimeout("waktu()", 1000);
		document.getElementById("jam").innerHTML = waktu.getHours();
		document.getElementById("menit").innerHTML = waktu.getMinutes();
		document.getElementById("detik").innerHTML = waktu.getSeconds();
	}
var jamsekarang = document.getElementById("jam").innerHTML;
		document.getElementById("greetza").innerHTML = jamsekarang;
</script>
<!--
its all because on development-->

