
<!DOCTYPE html>
<html>
   <head>
    <title>xstestasa</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html {
			font-family: arial, sans-serif;
			font-size: 19px;
            
		}
		body{margin: 0; padding: 0; font-family : serif; 
            background-image: url("https://raw.githubusercontent.com/muharaasa/gudang/master/background/dark-red_gradation.jpg");
            background-repeat: no-repeat; 
            background-attachment : cover;
            backgroundattachment: scroll ;
            overflow : scroll;
                   }
     #saslogo{
                padding-top: 1px;
                padding-right: 1px;
                padding-left: 1px;
                padding-bottom: 1px;
                      background: #000000;
                      border-radius : 100%;
                      float: right;
                      width: 50px;
                      border: 1px solid red;
                      }
     #optionpublikservices{
                padding-top: 5px;
                padding-right: 5px;
                padding-left: 5px;
                padding-bottom: 0px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 1px;
                margin-left: 1px;
                      background: #997071;
                      color: #000000;
                      font-size: 9pt;
                      font-family:serif;
                      text-align: Justify;
                      border-radius : 0;
                      border: 1px solid cyan;
                      }
     #optionpublikservices p{ 
                padding-top: 0;
                padding-right: 0;
                padding-left: 0;
                padding-bottom: 5px;
                margin: 1px;              
                      color: white;
                      font-size: 14pt;
                      font-family:serif;
                      text-align: center;
                      }
     #optiongovobs{
                padding-top: 5px;
                padding-right: 5px;
                padding-left: 5px;
                padding-bottom: 0px;
                margin-top: 1px;
                margin-bottom: 1px;
                margin-right: 1px;
                margin-left: 1px;
                      background: #997071;
                      color: #000000;
                      font-size: 19pt;
                      font-family:serif;
                      text-align: Justify;
                      border-radius : 0;
                      border: 1px solid red;
                      }
     #optiongovobs p{ 
                padding-top: 0;
                padding-right: 0;
                padding-left: 0;
                padding-bottom: 5px;
                margin: 1px;              
                      color: maroon;
                      font-size: 10pt;
                      font-family:serif;
                      text-align: center;
                      }
     #govobs{ 
                padding: 1px;
                margin: 1px;                                    
                      text-align: Justify;
                      border-radius : 0;
                      border: 1px solid purple;
                      }
#lastkatathanks{ 
                      background: #997071;
                margin-top: 30px;
             position-bottom: 0px;
                      padding: 25px;
                      color: black;
                      font-size: 15pt;
                      font-family: serif;
                      text-align: right;
                      }
</style>
</head>
<body>

<span style="width: 100%;position: fixed;">
  <div style="padding: 12px;color: white; background: #6B0000;font-style: italic ;font-weight: lighter;font-size: 18px;">
         <span float="left">IRIZuina Family</span><img src="https://raw.githubusercontent.com/muharaasa/gudang/master/image/1597251115158.jpg" id="saslogo">
    </div>
</span>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
 <center>
   <div id="optionpublikservices">
       <a href='files/index.html'>Files [Index]</a>
            <p>something must have been wrotten here.</p>       
   </div>
 </center>
 <center>
   <div id="optionpublikservices">
       Bimbingan Konseling Bersama
            <p>Hallo?! Bagaimana kabarmu? <br><small>atau ada yang butuh bantuan Konselling ? Mengontrol diri dan kemalasan? atau punya masalah yang menekan? </small></p>       
   </div>
  </center>

  <center>
   <div id="optionpublikservices">
       Peluang Usaha [ supply ]
            <p>Bantuan , Informasi dan Platform Berbisnis, Investasi dan <br>Peluang Pekerjaan cepat dan mudah bagi siapapun dan kapan pun.</p>       
   </div>
  </center>

  <center>
   <div id="optionpublikservices">
       Peluang Usaha [ demand ]
            <p>Bantuan , Informasi dan Platform Berbisnis, Investasi dan <br>Peluang Pekerjaan cepat dan mudah bagi siapapun dan kapan pun.</p>       
   </div>
  </center>

  <center>
   <div id="optionpublikservices">
       Komunitas
            <p>Bergabung bersama dalam platform kami dimanapun , temukan dan curahkan ide untuk kemakmuran bersama!</p>       
   </div>
  </center>


  <center>
   <div id="optionpublikservices">
       Idea & Product
            <p>Eksplorasi dan Temukan Karya berguna dan menakjubkan dari Kontribusi orang-orang! </p>       
   </div>
  </center>
<center>
<table id="govobs">
 <tr><td>
  <center>
   <div id="optiongovobs">
       Bantuan Permasalahan Negara
            <p>Lihat dan laporkan list kasus , lampirkan pemberitahuan dan Saran anda!</p>       
   </div>
  </center>
  <center>
   <div id="optiongovobs">
       Forum - Persatuan
            <p>Ambil bagian mu dan berperanlah dalam perjuangan kebangkitan dan kemajuan peradaban manusia!</p>       
   </div>
  </center>

  <center>
   <div id="optiongovobs">
       Society thinkers
            <p>Masalah dalam Kehidupan berMasyarakat? Hoax , Penggiringan opini? Sentimensi SRA? Bagaimana kalau kita Diskusi kan bersama secara damai untuk meraih penyelesaian nya?</p>       
   </div>
  </center>

  <center>
   <div id="optiongovobs">
       Self Reference Engine
            <p>Self Discovery, Serveo Mechanism, Self Esteem, Kesadaran,  Kontrol diri, Ego , Masalalu yang kelam</p>
  </center>



  </td></tr>
 </table>
</center>


<div id="lastkatathanks">Terimakasih,<br>  <i><small>semoga bermanfaat....</small></i>
<p align="center">~CopyRight@muharaasa</p></div>

</body>
</html>