<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, user-scalable=no" />  </head>
<style>
body,html{ 
            background-image: url("lib/img/naichtfascha.jpg");
            background-repeat: no-repeat; 
            background-attachment : center;
            background-size: cover ;
            overflow : scroll;
            color:white;
            font-family:verdana,serif;
            font-size:7pt;text-align:justify;}
table {
            color:white;
            font-family:verdana,serif;
            font-size:7pt;text-align:center;}
table a{color:red;text-decoration:none;}


</style>
<body><audio autoplay src='lib/charms.mp3'> </audio>
<center><table style="width:90%"><tr><td>
<br><br><br>
go to <a href="x4.html">Y-Test Irizu</a> on irizuinaroom
<!------
<br><br><br>
go to <a href="x4.html">pure iriz</a> on irizuinaliraria
<br><br><br>
go to <a href="x4.html">X-Soul Irize</a> on restruksia kazfamilia
<br><br><br>
go to <a href="x4.html">fashadea rebelia</a> on rebecalia revulsa
---->
</td></tr></table>







</body></html>
