<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, user-scalable=no" />  </head><link rel="stylesheet" type="text/css" href="../../">

<body style="font-size: 7pt;background: #A4A4A4;">
<center ><img src='../../anim.jpg' width="70%"><br>
w/o creativity, all trouble lend to stuck dilema and kekakuan sistematik || w/o consistency, all plan ruinned perfectly </center>
<div class='planStructuring'>
<button>Tahap 1 : fase Ikhwanul Muslimin</button> <font color='red'>1 Bulan Ramadhan </font>
<br>Manfaatkan waktu u/ berserah diri pada Allah subhanahuwataala  ,sekaligus membiasakan diri dalam persatuan Muslimin. 
<br>++mengenali Manusia dan karakter society, yang nanti dapat dijadikan acuan landasan
<br>++baik dalam berdagang, skema politik-etik Humaniora maupun berelasi dan lainnya. 
<br>++baik u/diri dalam fiksasi,pengembangan diri,  pembiasaan ahklak.
<br>
<br>di media sosial,Komunitas, grup chat dan personal contact,maupun kenyataan, Jemaah Shalat Muslim, Silaturahmi Keluarga
<br>dilakukan dengan bercerita, bertanya dan mendekati hubungan 
<br>mencari jawaban. bertabayun dan saling mengingatkan,  sesekali bergurau dalam kemanfaatan. 
<br>kontribusi illustrasi penjelasan materi dan sebagainya. 
<br>Tempat : Mushola, Masjid, Pondok,  Rumah,  Lingkungan sekitar,  sekolah,  Pondok dan lainnya 
<center><b><i><u><sub>sendiri menimba diri,preparasi dan desisi</sub></u></i></b></center>
<hr color='grey'>
<button>Tahap 1/B : Deist Perspekti</button>
<br>There's a bunch of Solve from mapping problem and Data correlation, consider it wisely. 
<br>There's a bunch of Action you can do to Increase your skill and physic, also knowledge and all things that may help you. the Trigger to prove result is, Teach and start produce. 
<br>You know how to Dealt and face with Maturity
<br>You know how to choose possible earn and Plan-Act-Impact 
<br>You know how to optimalize each time dan peluang. 
<br>"but you don't know what Actually that's all,  so be careful."
<br><br>Ingat siklus Asa3Tutup segala Vulnerabilitas ,desisi dan "don't stuck in medium, don't suck in Reality /activity"
<br>~you are Leader of yourself, Asa(unID)
<center><b><i><u><sub>regresion,  berpikir, kausansi devera</sub></u></i></b></center>

<hr color="#4B1414">
<button>Tahap 2 , Keep plus</button>
<br>Sosialisasi, Eksperimentasi, Journalisme++
<br>Implementasi Programming dan Analisis Data-Kimia-Fisika Akademik
</div>
<center class='congRats'>congratulations, you passed some ... Fix and never fall to same mistake. </center>
<center><img src='../../fc.pp.png' width='200px'></center>
<style>
.planStructuring{font-size:6pt;margin:5px;padding:12px; background: rgba(145,145,145,0.7);}
.planStructuring:hover{padding:20px;color: rgba(145,145,145,1.0);background: maroon;}
.planStructuring button{margin-top:15px; margin-bottom:5px;font-size: 8pt; background: black;color: white; border-radius: 14px;border: 1px solid maroon; }
.planStructuring button:hover{background: #ffffff; color: maroon; font-style: italic;}
.scheichy{font-size:8px;color:white;background:#000000;border:maroon;padding:5px;}
.congRats{margin:10px;padding:20px; font-size: 8pt; background: white; border: black solid 1px; border-radius: 2px;}
</style>
