<html>
<head>
   <title>dari ujung asa</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
@keyframes bord5e{ 0%,100%{border:1pt red solid;}10%{border:1pt gold solid;}50%{border:1pt cyam solid;}60%{border:1pt maroon solid;}80%{border:1pt purple solid;}90%{border:1pt green solid;}}
.divferentgen{animation: bord5e 10s 999; background: rgba(225,225,225,0.8);
     margin:3px;padding:9px;
     color: rgba(125,100,100,1.0);font-family: cursive;
     font-weight: light;font-style: italic;
     font-size: 9pt;border:1pt grey solid; }
.propertySlv5,p,li ul li{
     color: black;font-family: serif;
     font-weight: lighter;text-decoration: underline;
     font-size: 7pt;}

</style>
<audio src="../var/map.mp3" loop autoplay></audio>

<body style="background: rgba(200,200,200,1.0);">
<center><img src='../var/img/N-Aim.png' width='60%'></center>
<div class="divferentgen">Installation , Differensial & Installasi diri<p class="propertySlv5">
  <li><ul><li>• selesaikan semua urusan , setelah selesai ku berikan kebebasan asa , Convedera dan tentunya Amatea.</li></ul></li>
  <li><ul><li>• Aku tidak meminta lebih , cukup selesaikan dengan sesuai, hindari kelebihannya. </li></ul></li>
  <li><ul><li>• Kau bebas untuk memperdalam,menimba dan memperluas untuk diri di masa nanti</li></ul></li>
  <li><ul><li>• Kini adalah merangkai cerita beserta rangkaian ranting dalam bijaksana dan tentu, rasa kenangan.</li></ul></li>
  <li><ul><li>• Tak perlu bertanya atau memperdulikan etika moral yang rusak, klausa berbeda-beda dan begitu banyak macamnya.</li></ul></li>
  <li><ul><li>• Jangan Terlalu cepat memutuskan,mungkin mereka sedang terlupa, dan ingat kesadaran berbeda(selain faktorhisto)</li></ul></li>
  <li><ul><li>• Semua tersebab dalam nyata hampa dunia sudah jelas tersebab tanpa terlepas dari keputusan Illahi, </li></ul></li>
<br><center>
    Wahai jiwa dalam diri , engkau dihadapkan karena engkau pantas menerima tantangan urusan itu
    Bukan hanya kepuasan berniaga atau berusaha. Namun sebagai ungkapan terimakasih dari kemuliaan tertinggi
    Alasanku bukan hanya meliputi kewajiban atas tugas yang diemban sebagai pembuktian identitasku,
    Alasanku mencakup Cinta pada illahi dan ketulusan  hakiki pada pencipta ku
    Maka aku berlepas dari segala jerumusan yang menjerembab
    Tak terpikirkan dan terlintas , ku gunakan nyala hitam sebagai pembatas kedaulatan
</center><br>
   <li><ul><li>• lepaskan , lupakan segala ketidak perluan
     <li>lepaskan , lupakan segala keburukan</li>
     <li>Tuntaskan , tujukan kearifan </li></ul></li>
<br>
  <li><ul><li>• ilmu mu menuntut amal dari mu</li></ul></li>
  <li><ul><li>• maka ubahlah kebatilan dengan kuasa,tangan atau doamu</li></ul></li>
  <li><ul><li>• Lupakan kesucian yang kau banggakan , ada batasan untuk menjaga diri dari kerapuhan
<br><center> Ingatkah kesalahan yang dilakukan? Istighfar..., jangan jatuh pada lubang yang sama.</center></br>
<br>
<br>
Diri terbangun bersama jiwa
Di dalam keadaan siaga krisis dan perang
Berada di posisi siap
Pastikan sumberdaya memenuhi
<br>
perkuat keleluasaan dan kenyamanan untuk pergerakan
<br>
Pertajam jangkauan pengelihatan
Tingkatkan fokus 
Mengikat diri pada jiwa visi misi dan ambisi
Suasana mendukung 
Melakukan secepat kilat dengan hati-hati
<br>
Merangkai susunan struktur lampaui batas angan
Kesempurnaan disetiap rincinya
<br>
Fikiran terfokus pada hasil
Lupakan pengacau desisi didorong ambisi
Bakar jiwa dengan semangat membara 
Garis lengkung tenaga jasa ilmu Desisi kritisi dan estetika dalam kehidupan nyata
<br>
Demi pengabdian waktu yang terus berpacu bersama dengan batasan
</div>

</body>


</html>
