<html>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1"><head><title>fromasa</title></head>
<style>
@keyframes asadasa {
0%,100%{background: #370505}
25%{background: black}
50%{background: white}
75%{background: navy}

}


.buttonslect{background:white;margin:10px;padding:10px;}
.buttonslect button{width:50px;margin:5px;font-size:7pt;}
.inilahasa p{text-align:center;padding: 10px;margin: 10px;color: white;font-size:7pt;font-family:serif;}
#slogan{text-align:right;margin:5px;padding:5px;color:black;background:grey;}
#thisisaudioplay audio{border-radius:10px;border:1px solid grey;color:red;}

body,html{ background:#4B1414
            background-image: url('../../../var/i/wallfade.jpg');
            background-repeat: no-repeat; 
            background-attachment : center;
            background-size: cover ;
            overflow : scroll;color:grey;
            font-family:verdana,serif;
            font-size:7pt;text-align:justify;}
.buttonslect{background:white;}
.buttonslect button{width:50px;margin:5px;font-size:7pt;}
.inilahasa p{text-align:center;padding: 10px;margin: 10px;color: white;font-size:7pt;font-family:serif;}
.hakan{text-align:justify;margin:5px;padding:5px;font-weight:normal;font-size:7pt;border-right:1px solid red;}
.hakan:hover{text-align:justify;margin:5px;padding:5px;font-weight:normal;font-size:7pt;color:white;background: #600101;border:1px solid red;}
.hakan p{text-align:right;font-size:7pt;color: red;underline: #4B1414;}
.hakan i{color:cyan;}
#thisisaudioplay audio{border-radius:10px;border:1px solid grey;color:red;}
ul:active{boder: 1px solid white;
</style>




<body style="animation:asadasa 600s infinite;" bgcolor="#000000">


<center>Reformasi diri ~  Asa uria IV</center>
<center><sub>Formed by N-Aim[er] | 213827112020
<br>landasan : <br> Penegasan Haq | solvatika Dependensi | kontrol Temperance</sub></center>
<div class="hakan"><p> 1. ) Identitas</p>
<br> -<i> kenali </i>jati ,  lantas diri dan  keberadaan</div>
<div class="hakan"><p>2. ) Tujuan dan Hakikat</p>
<br>  - mendidik diri integral dalam disiplin waktu dan upaya meski pahit
<br>  - hakikat > <i>tujuan </i>> konsistensi > kemauan <br>(incase,hakikat=tujuan) </div>

<div class="hakan"><p> 3. ) Autoritas Independensi diri</p>
<br>  - diri berwenang untuk men<i>desisi</i>
<br>  - aksi berkonsiderasi klausa tak butuh praduga
<br>  - kaostistik dilupakan hingga kontrol Ego| <i>counter Degradasi = Nobelity</i>
<br>  - keutuhan eksistensi diri <!---(masa manapun)-->  lebih besar dibanding moral(ego)<!--- humanitas ---> semata
<br>  - diri berhak <i>meninggalkan ketidak perlu an</i></div>

<div class="hakan"><p> 4. ) Integritas Kewajiban</p>
<br>  -<i> Alturistis dilupakan</i> sebelum kendali kontrol diri
<br>  -<i> tuntutan </i>luar dipenuhi jika <i>prasyarat</i> terpenuhi
<br>  - tegas diri, tiada yang bermakna hakiki tanpa kepastian (dan ridho illahi) <!---termasuk relasi dan harga diri--->
<br>  - independensi dibalik dependensi
<br> - Desisi butuh alasan, tapi Aksi (yang hadir dari desisi)  tidak
<br>  - tidak mengambil resiko beban berat lebih dari diri (3/5)</div>

<div class="hakan"><p> 5. ) Hak kebebasan dan Bahagia diri</p>
<br>  - Kebebasan bukan keliaran
<br>  - berhak mendapatkan perlakuan diri pada diri
<br>  - tak berhak memaknai penderitaan sesuka hati
<br>  - bebas menemukan makna dan bahagia dimanapun 
<br>  - kebahagiaan tak sama dengan kepuasan
<br>  - kebahagiaan merupakan substansi humanitas yang didapat tanpa merugikan atau merusak apapun</div>



art of Lie
<br>
<br>XSoul IRize
<br>----------againts LeissZn @mind res.main
<br>Kekacauan pikiran Destruktif | Egoisentrism
<br>Kekacauan pikiran Impulsif | sisiranFlowRest
<br>Unwanted move = kaostis/hanglag | presi.patif 
<br>Unmoved wants = delusif/halusinatif | Reali.critizm
<br>
<br>
<br>---------againts Thinker @act
<br>Structural planning (preparasi) 
<br>Kesediaan resources (optimalisasi) 
<br>Kesiapan moral, (desisi) 
<br>Kecepatan aksi (efisiensi) 
<br>
<br>
<br>Ingat proporsi
<br>Dalam Konsumsi filsafat,Argumen,menanggapi
<br>Setiapnya beretika
<br>Baikan materi,Baikan waktu,Baikan jiwa
<br>Abaikan Lalu; Abaikan Halu; Abaikan lainitu (fokus) 
<br>
<br>Pemaknaan suatu hal yang berbeda
<br>Bukan hanya Sofia, Namun Terapkan Pronesis

<center>perhatikan Butuh diri, bukan Konsumerisme Kenikmatan semata! </center>
