<!DOCTYPE="HTML">
<html>
<head>
   <title>Salam alayka</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
body,html{ 
            background-image: url("f5.jpeg");
            background-repeat: no-repeat; 
            background-attachment : center;
            background-size: cover ;
            overflow : scroll;
            color:white;
            font-family:verdana,serif;
            font-size:7pt;text-align:justify;}
.samba{border:1px solid grey;border-bottom:0px solid black;padding:5px;margin:10px;margin-bottom:0px;background: rgba(00,00,00,0.5);}
.sambi{font-size:6pt;color:white;background:grey;border:1px solid grey;border-top:0px solid black;padding:5px;margin:10px;margin-top:0px;}
.liuli li ul li{padding-right:20px;}
	.jam_analog_malasngoding {
		background: black;
		position: relative;
		width: 240px;
		height: 240px;
		border: 2px solid white;
		border-radius: 50%;
		padding: 20px;
		margin:20px auto;
	}

	.xxx {
		height: 100%;
		width: 100%;
		position: relative;
	}

	.jarum {
		position: absolute;
		width: 50%;
		background: #232323;
		top: 50%;
		transform: rotate(90deg);
		transform-origin: 100%;
		transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
	}

	.lingkaran_tengah {
		width: 24px;
		height: 24px;
		background: black;
		border: 1px solid red;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -14px;
		margin-top: -14px;
		border-radius: 50%;
	}

	.jarum_detik {
		height: 1px;
		border-radius: 1px;
		background: red;
	}

	.jarum_menit {
		height: 1px;
		border-radius: 4px ;
      background: grey;
	}

	.jarum_jam {
		height: 1px;
      background: white;
		border-radius: 4px;
		width: 35%;
		left: 15%;
	}
.serns{height:100%;overflow : scroll;}
   </style>
</head>
<body>
<div class="serns">
<div class="jam_analog_malasngoding">
	<div class="xxx">
		<div class="jarum jarum_detik"></div>
		<div class="jarum jarum_menit"></div>
		<div class="jarum jarum_jam"></div>
		<div class="lingkaran_tengah"></div>
	</div>
</div>

   <div class="samba">
   Assalamualaikum ,<br>How are you brother?
<table style="font-size:5pt;border-bottom:1px solid grey;color: rgba(200,200,200,1.0);width:100%;margin-top:15px;"><tr><td>Alhamdulillah,</td><td>Masyaa allah</td><td>Subhanallah,</td><td>Astaghfirullah</td></tr></table>
   </div>
<p class="sambi">Jagalah hal yang menjadi pembeda antara aku yang bertekad Mujahidiin fii sabilllah dengan yang lain</p>
<p class="liuli">
<li><ul><li>Tetap bertakwa ketika Kuat atau Lemah</li></ul></li>
<li><ul><li>Tiada henti bertaubat,</li></ul></li>
<li><ul><li>wahai saudara, jagalah api semangat terus membara!</li></ul></li>
<li><ul><li>Tetap berDzikir dimanapun, kapanpun</li></ul></li>
<li><ul><li>Juang meski dalam keadaan luka dan letih oleh diri sendiri maupun yang lain</li></ul></li>
<li><ul><li>pasrahkan semua kepada allah subhanahuwataala yang mengetahui dan dapat menghendaki segala perkara</li></ul></li>
</p>




</div>
<script src="../var/js/analog_clock.js"></script>
</body>
</html>



