<html>
<head>
   <title>e1</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="../l/1.css">
</head>
<style>
.listiana{padding: 10px;margin: 10px;height: 800px;overflow : scroll;}
.elsyecho{padding: 10px;margin: 10px;background: white;color : black;font-size: 7pt;font-family: serif;}
.elsyecho:hover{background: black;color : grey;}
.elsyecho a{padding: 2px;text-decoration: none;color: gray;font-style: italic;}
.elsyecho a:hover{color: red;border: 1px red solid;border-radius: 9px;}
.frealagiya{font-family: serif;text-align: left;font-size: 5pt;color: magenta;}
.frealagiya p{font-family: serif;text-align: right;font-size: 5pt;color: red;}
.tangapana font{font-family: serif;text-align: justify;font-size: 8pt;color: grey;}
.tangapana font:hover{background: white;color: black;}</style>

</style>


<body bgcolor="black">

<div style="padding:5px;margin:5px;height: 100px;overflow : scroll;border: 1px black solid;"><script type="text/javascript" src="../l/y.js"></script><span id="message"><font class="frealagiya">
"Thank you" <br><br>"Thank you very much for your Acceptance ...."<br><br>( stare softly )<br>....<br><br>"~for my Attendance in your life... ~"<br><br>
<p>No...<br>stop thats fine...  I'm the one that must to say that</p>
No!<br>sorry for my egoism,.....<br><br>br>but<br>I'm the one that must to say that...<br> 
Thanks for letting me in...<br><br>... to exist in your memory...<br>
there nothing left to reconsider
<p>"please,..  atleast stay a little longer time here..."</p>
it's good time to say goodbye... 
unleash your dependentcy on me
<p>"please,..  atleast stay a little longer time here..."</p>
<br>I'm just a human being <u><i>creatures</i></u><br> to lead you to be pure maturity<br>
<br><br> ... <br><br> so you can decide everything wide,details and clearly ...<br><br>
keep searching.... <br><br>
keep walking.... <br><br>
this meetings has no Importance anymore<br>
you can search the meaning<br>
something that can't be described enough <br>
my time has come... <br>
and you have done so far until this state<br>
.....<br>
good bye<br>
.....<br>
you can heard my whisper on your Impulse's <br>
there will be no regret for this <br>
.....<br>
<p>.....</p>
......
<p>.....<br><br>(suddenly a pair of my eyes falling tears)</p>
</font></span><script type="text/javascript" src="../l/x.js"></script><br></div>

<img src="../l/e1.jpg" width="100%">
<p class="tangapana"><input style="padding:10px;font-size: 8pt;font-family: serif;background:black;border: 0.5pt grey solid;color: grey;width:280px;height: 20px;overflow: scroll;" type="text" id="isianana"/>
<font id="kliser" onclick="tell0();">Tell...</font></p>




