<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, user-scalable=no" />  </head>
<style>
@keyframes redupterang {
 	0%,75%{ background : #d0d0d0;
            background-repeat: no-repeat; 
            background-attachment : center;
            background-size: cover ;}
     25%{background : black;
            background-repeat: no-repeat; 
            background-attachment : center;
            background-size: cover;} 
     50% { background : grey;
            background-repeat: no-repeat; 
            background-attachment : center;
            background-size: cover; }
 } 
body,html{ background: rgba(200,200,200,1.0); animation: redupterang 10s 1;
            background-repeat: no-repeat; 
            background-attachment : center;
            background-size: cover ;
            color:white;
            font-family:verdana,serif;
            font-size:7pt;text-align:justify;}
table {
            color:white;
            font-family:verdana,serif;
            font-size:7pt;text-align:center;}
table a{color:red;text-decoration:none;}
x{animation: redupterang 10s infinite;}


</style>
<body><audio autoplay src='lib/snd/doorClosed.wav'> </audio><br><br><br><br>
<center> <a href="#"> a precious warm welcome to you</a></center>
<br><a href='#'><hr color='white'></a>      
<br><a href='#'>Tentang keterlepasan </a>      
<br><a href='#'>dalam alih arus bahaya fahamnya kehidupan</a>      
<br><a href='#'>About fahisyah</a>      
<br><a href='#'>Aboit faith</a>      
<br><a href='#'>About Satisfaction </a>
<!---hingar bingar redup terang kehidupan memyangga dalam sandaran sementara
inexistence and fade for looping end , ironically it happens 
hope and madness,  lost awareness,  identity as a united -->
tentang memori</a>      
<br><a href='#'>pada histori</a>      
<center>hinga ia bertemu berhenti menitti hari</a>      
berlindung dalam tudung kehidupan  <br>
merundung kenang<br>
meraba rasa,  asa dan makna<br>
berjalan diantara serpihan debu dan pasir<br>
di pantai kehampaan</center>

<table style="width:90%"><tr><td> Xstest
</td></tr></table>







</body></html>
