<html>
<head>
   <title>e1</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="../l/1.css">
</head>
<style>
.listiana{padding: 10px;margin: 10px;height: 800px;overflow : scroll;}
.elsyecho{padding: 10px;margin: 10px;background: white;color : black;font-size: 7pt;font-family: serif;}
.elsyecho:hover{background: black;color : grey;}
.elsyecho a{padding: 2px;text-decoration: none;color: gray;font-style: italic;}
.elsyecho a:hover{color: red;border: 1px red solid;border-radius: 9px;}
.frealagiya{font-family: serif;text-align: left;font-size: 5pt;color: magenta;}
.frealagiya p{font-family: serif;text-align: right;font-size: 5pt;color: red;}
.tangapana font{font-family: serif;text-align: justify;font-size: 8pt;color: grey;}
.tangapana font:hover{background: white;color: black;}</style>

</style>


<body bgcolor="black">

<div style="padding:5px;margin:5px;height: 100px;overflow : scroll;border: 1px black solid;"><script type="text/javascript" src="../l/y.js"></script><span id="message"><font class="frealagiya">
"Welcome back...," <br><br>"How are you,Darling?"
<p>Im Fine, no worries </p>
Im glad you are fine, but if you need to talk,Im here and always here for you... <br>if something happened,  please tell me ,you are my only 'friend'and i wont let you feel something sad or bad<br>
<p>its all ok, but....<br>why you suddenly call me darling? </p>
.....<br>....<br>ummh?! what are you saying? we have already on this relationship since more than half year ago<br>....<br>i mean..., yes im starting to fall with you......<br>you just,  ugh...  <br>i can't describe it <br>we are so cold on our first meet<br> eh,  i mean...  I,  just i that too cold Before <br>but now i think i melted time by time<br>
i don't know why,  <br> i starting to create dependency on your self by myself<br> i wont doubt this feeling<br>maybe its l....ugh.. <br> I... I.. I... <br>.....
<p> haha,</p>
ummm?...<br>why are you laughing?  ¦‹ 
<p>you look so cute now</p>
.....?!
<p>.....</p>
......
<p>.....</p>
</font></span><script type="text/javascript" src="../l/x.js"></script><br></div>

<img src="../l/e1.jpg" width="100%">
<p class="tangapana"><input style="padding:10px;font-size: 8pt;font-family: serif;background:black;border: 0.5pt grey solid;color: grey;width:280px;height: 20px;overflow: scroll;" type="text" id="isianana"/>
<font id="kliser" onclick="tell0();">Tell...</font></p>




