<html>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1"><head><title>index AKRian</title></head>
<style>
.analisa li{border-bottom:1pt solid maroon;padding: 3pt;font-size: 7pt;color: cyan;}
.analisa li a{text-decoration:none; font-size: 7pt;color: cyan;}
.analisa li a{color: white;}
.AsClass{text-decoration: none;margin: 4px;border:1pt solid white;padding: 3pt;font-size: 7pt;color: white;}
.GClass{text-decoration: none;margin: 8px;border:1pt solid lime;padding: 3pt;font-size: 7pt;color: lime;}
.inClass{margin: 8px;border:1pt solid red;padding: 3pt;font-size: 7pt;color: red;}
.RefClass{margin: 4px;border:1pt solid grey;padding: 3pt;font-size: 7pt;color: grey;}

.titleone{font-size:9pt;font-family:serif;color:gold;}
.titleduo{font-size:8pt;font-family:serif;color: grey;}
.titlethree h3{font-size: 4pt;font-family:serif;color: white;}
.identifygreetings{margin:10px;padfing:10px;font-size:6pt;font-family:serif;color: grey;}
.identifygreetings center{font-size:6pt;font-family:serif;color: white;}

#thingstodisplay{background: #4B0101;border:1pt red solid;}
#fullorno button{border:red 0pt solid;font-size:7pt;font-family:serif;color:white;background:#4B0101;padding:10px;margin:10px;}
#fullorno button:active{border-bottom:solid white 1px;background:grey;}
#fullorno button:hover{border-bottom:solid red 1px;}
.omadha{padding:10px;margin:10px;margin-top:0px}
.omadha li a{color:cyan;text-decoration:none;font-style:italic;padding:10px;margin:10px;border-left:1px white solid;}
</style>





<body bgcolor="black"><font face="serif" size="1px" color="white">
<script src="../../var/js/swal.min.js"></script>

<center><span class="titleone">Pelajar Analis Kimia</span><br>
<span class="titleduo">AKR Management </span><br>
<span class="titlethree">Experimental Version</span></center>
<br>
<div class="identifygreetings">
<center>Optimize,Ikhtiar,Tawakal!</center><br>
This is next generation of Asa script experiment 
for now, this script is used for Remember or Learn something and will build to maximize the management of time, resource and skill of user have.<br>
Stay Curious, Humble, do Dzikrullah and always being carefull at every step
</div>
<center style="border-bottom:solid white 0px;color:white;">current list</center>
<ul class="omadha">
<li><a href="read/index.html">AnnaLisa Libraries</a></li>

<li><a href="read/index.html">Muslim Section</a></li>
<li><a href="read/index.html">[ Interest ] Tentang Ilmu</a></li>

<li><a href="read/index.html">[ clausal ] `the path I've Choosen`</a></li>
</ul>
<center id="fullorno" ><button onclick='openalllis()'>show full learning material</button></center>

<!---section first displayer--->
<div id="thingstodisplay" style="display:none;">
AKRn list<br><li>
AnnaLis.4<ol class="analisa">
<li>Proximat PKT I</li>
<li>Analisis Instrumen 2</li>
<li><a href="page/Resummb.htm">Mikrobiologi </a></li>
<li><a href="ai.htm">Analisis Instrumen 1</a></li>
<li><a href="vol.htm">Volumetri</a></li>
<li><a href="gravi.htm">Gravimetri</a></li></ol></li><li>
4KD/Learnit<ol class="dearnisa">
<li>Kimia Dasar overall</li>
<li>in.OC overall</li>
<li>OC overall</li>
<li>K-nal 3</li>
<li>K-nal 2</li>
<li>K-nal 1</li>
<li>Fisika I</li>
<li>Fisika II</li>
<li>Fisika III</li>
<li>KF overall</li>
<li>Microbiology </li>
<li>Biology</li></ol><li>

Addaplus<ol class="adaplasa">
<li>Sejarah [ pra ]</li>
<li>Art & Sin</li>
<li>Bahasa Indonesia </li>
<li>Basa Sunda</li>
<li>Pendidikan Jasmani</li>
<li>Pendidikan Agama Islam </li>
<li>Nahwu sorof I</li>
<li>Nahwu sorof II</li>
<li>Nahwu sorof III</li>
<li>English I</li>
<li>English II</li>
<li>English III</li>
</div><br>


<center id="fullorno2" ><img onclick='displayfunc1()' src='read/lib.gif' width='80px'></center>
<!-----section down side----->
<div align="center" id="displayite" style="display:none;"><br><br>
MyNote : 
<a class="AsClass">[AIM]<sub><small>InsA2</sub></small></a>
<a class="AsClass">Timeblock <sub><small>short range</small></sub></a>
<br><br><br>
Classroom : 
<a class="GClass" href="https://classroom.google.com/u/0/h">LMS SMAKBo</a>
<a class="GClass" href="https://classroom.google.com/u/0/h">GCHome</a>
<a class="GClass" href="https://classroom.google.com/a/missing">GCToDo</a>
<br><br><br>
Index : 
<a class="inClass" href="https://yandex.com">Yandex</a>
<a class="inClass" href="https://m.youtube.com">Youtube</a>
<a class="inClass" href="https://github.com">GitHub</a>
<a class="inClass" href="https://github.com">BrainLy</a>
<br><br><br>
Reference :
<a class="RefClass" href="https://yandex.com">Academia</a>
<a class="RefClass" href="https://m.youtube.com">Slideshare</a>
<a class="RefClass" href="https://github.com">AssymetricalLife</a>
<a class="RefClass" href="https://github.com">Google</a>
<br><br><br>
<table style="font-size: 8pt;width:80%;border:1px red solid;background: maroon;text-align:center;padding:6px;"><td>is it me which on lazy mood,or it just unawareness about serotinous reading ?</td></tr></table>
<br><img onclick="onclickedrizen();" src="../../var/img/huh.png" width="80%">
<br>
<p align="center" style="width:80%;color: FFFFFF; font-size:6pt;">keep moving, a hundred mill way started from a small step</p>
</div>



<script>
function onclickedrizen() {swal("Assalamualaikum"," Selamat datang,  berikut ini List materi yang terisi didalam 3 kelas berbeda,masing masing memiliki tantangan dan keseruan tersendiri dalam mempelajari nya. yang dibahas tersendiri. keep enjoy and stay curious dalam belajar, yakin lah inyaa allah ilmu mu akan berguna dan bermanfaat banyak bagi siapapun nanti,","info");}


function openalllis(){document.getElementById('thingstodisplay').style.display = "block";
document.getElementById('fullorno').innerHTML = "<button onclick='closealllis()'>show less learning material</button>";
}
function closealllis(){document.getElementById('thingstodisplay').style.display = "none";
document.getElementById('fullorno').innerHTML = "<button onclick='openalllis()'>show full learning material</button>";
}

///xtest


function displayfunc1(){document.getElementById('displayite').style.display = "block";
document.getElementById('fullorno2').innerHTML = "<img onclick='displayfunc2()' src='../../var/img/bookpile.png' width='80px'>";
}
function displayfunc2(){document.getElementById('displayite').style.display = "none";
document.getElementById('fullorno2').innerHTML = "<img onclick='displayfunc1()' src='read/lib.gif' width='80px'>";
}


</script>
