<html> <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<link rel="stylesheet" type="text/css" href="page/custom.css">
<style>
.addlib li{background: white;margin:5px;padding:5px;color: red;border-left:3px maroon solid;text-align: justify;}
.addlib li:hover{background: black;color: black;border:1px white solid;}
.addlib li:active{background: white}
.addlib li a{text-decoration: none;font-family: serif;color: maroon;font-size:7pt;}
.addlib li a:hover{font-style: italic;font-weight: lighter;color: red;}
#morelib li{margin: 3px;padding: 3px;color:red;text-align: justify;font-size:6pt;}
#morelib li:hover{background: #4B1414;color: red;}
#morelib li a{text-decoration: none;font-family: verdana;color: white;}
#morelib li a:hover{color: red;}
body{color:white;font-size:7pt; background: grey}
.faschtalk{color: grey;font-size:7pt; background: white; text-align: center ;padding:5px;margin: 5px;}
.faschtalk i{text-align:justify;font-size: 6pt;}
.talker_ayasa {font-size:7pt; text-align:justify;font-family: serif; width: 95%;margin:5px;padding:7px;}
.talker_ayasa tr td{margin:15px;padding:10px}
.talker_ayasa tr td:hover{border-bottom: 1px solid maroon;}


.talker_ayasa tr td a{text-decoration: none;color: rgba(35,0,35,0.8);underlined: none;}
</style>

<body>

<audio autoplay src="var/audio/gotcha.mp3"> </audio>
<script>function fcmsg(){alert('Hai..! Bagaimana Kabarmu? i hope you always OK^_^');}</script>


<table class="faschtalk" ><tr>
<td colspan='2'>"a Wonderful greetings for you for attend this Meeting.."</td>
</tr><tr>
<td colspan='2'>Thanks for coming</td>
</tr><tr>
<td colspan='2'>
<i>I'm glad that youre come visit me today,
<br>I've so bored here,too long writing lonely even when Im stuck in amy Idea,
your attendance cure and reliefing me  
,theres nothing here than you see and me as your simple conversation talker.<br>but if you want to exit, please come face me again soon,...</i>
</td>
</tr><tr>
<td><li><a onclick="showlist()" class="say">Said something.......</a></li>
<p id="list" style="show:block;"></p></td>
</tr></table>

<center><img onclick="fcmsg();" src="anim.jpg" width="60%"></center>



<center><table class="talker_ayasa">
<tr><td rowspan="8"><a href="pageroom/flitera3/index.html">IFasha Literature Librarea</a></td></tr>
<tr><td><a href="#">Warm welcoming</a></td></tr>
<tr><td><a href="#">Cold fresh talk</a></td></tr>
<tr><td><a href="#">Logical reconstructon</a></td></tr>
<tr><td><a href="#">Advise chat</a></td></tr>
<tr><td><a href="#">IDentity | Value Quest</a></td></tr>
<tr><td><a href="#">Fall on Regression for  Stability</a></td></tr>
<tr><td><a href="pageroom/mei_yizu/index.html">telling [feel,story,problem] / Yizuina</a></td></tr>
</table></center>





<center >Here you are current list of added program</center>
<div class="addlib">
<li><a href="pageroom/faim1/index.html"> Aim / one page form</a></li>
<li><a href="page/srememo.html"> my walkpath / Alter memories</a></li>--->
<!---li><a href="pageroom/faim1/lib/advence-thinking.html"> my Journal /Automemorea </a></li>--->
<li><a href="pageroom/fhllrm1/index.html">Hallterist-./room[Rest4aWhile]</a></li>
<li><a href="pageroom/faudf2/index.html">Audiasha /Timedone</a></li>
</div>

<center>On works</center>
<div id='morelib'>
<li><a href="page/sremng.html"> Management and Dynamical  statistic</a></li>
<li><a href="page/static.mainframe/dataTable.html">Mapping and Data Table for Information gathering</a></li>
<li><a href="page/sresch.html">Purpose Plan,Integrity Progress and Schedule</a></li>
<li><a href="page/yizu-advice1.html"> Lantern of Letter<!--path--></a></li>

<hr style='border-bottom: 1px solid white; height: 0px; '>
<center>Another feature's</center>
<li><a href="pageroom/fchtx/index-fasha.html">Talk | Autotell : ' fashadea , I '</a></li> <!--- talk conv fascha black --->
<li><a href="pageroom/fchtx/irizfasha-quest.html">CheckList | Fallen Mirror : </a></li><!--- redmirror style conv faschadea talking -->
<li><a href="pageroom/fsty4vel/index.html"> Fashadeia - Rebel (DEMO*)</a></li>
<!-----<li><a href="page/h/intro.html">About (me)</a></li>--->
</div>



<div align='right'>
<p  style='text-align: right;width: 50%' align='right'>
<button style="border-radius:10pt; font-size:7pt; font-family: verdana;padding:5px;margin:5px;">dont ever expect nor begging for thoose fractal fantasies
Im not Interested for anything stupid like that and you are far worth than that...!</button>
<img width='100%' src='fc.pp.png'>
</p>
</div>
<!-----belum ter remake--->
<!----
<li><a href="page/fc_to.html">SelfMirror</a></li>
---->













</body></html>



