<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="var/css/">
</head>
<style>
@font-face {
	font-family: 'Scheherazade';
	src:url('Scheherazade-Regular.ttf');
   }
@font-face {	font-family: 'LoversQuarrel';
	src:url('LoversQuarrel-Regular.ttf');
   }
@font-face {
	font-family: 'Tangerine';
	src:url('Tangerine-Bold.ttf');
   }
@font-face {
	font-family: 'Megrim';
	src:url('Megrim.ttf');
	}
body{background-image: linear-gradient(to bottom right, #4B1414,maroon,black);font-size:9pt;font-family:Scheherazade;padding:10px;}
.sMeg{background:black;color:white;font-family:Megrim}
.sTang{background:white;color:black;font-family:Tangerine}
.sLove{background:grey;color:magenta;font-family:LoversQuarrel}
</style>
<body>
<center>Aim Amatea - Index to Return || Automrmorea path</center>
<p class='sMeg'>Daily</p>
<p class='sTang'>
  <br>++Ilmu,  Read everything, Article book socmed etc... 
  <br>++share, Apply for field & self
</p>
<p class='sLove'> ~fashadea galateia~ </p>

</body>
</html>



