
﻿<html><head><title>iriz</title></head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.titled{color: magenta;font-family:serif;font-size:8pt;}
.mynote{width:230px;padding:10px;background:white;color:black;border:solid grey 1px;font-size:5pt;}
.mynote p a{text-decoration:none;color: grey;font-family:monospace;}
#herwords{color: white;width:80%;background: rgba(130,100,120,0.5) ;border:solid aqua 1px;border-radius: 5px;padding:10px;font-family:serif;font-size: 7pt;}
</style>
<body style="background: #000000;font-size:7pt;font-family:serif;padding:10px; "><center>
<audio autoplay src="../../var/audio/luluby.mp3"> </audio>
<center><font color="white" face="serif" size="4px">
<br><br>
<p id="herpics"><img onclick='touched()' src='../../var/i/sasye_logo.png' width='80%'></p>
<p id="herwords"> .... </p><br>


<p class="titled">Fashadea IRizuina </font>
<div style="padding:10px;text-align:justify;color: #a0a0a0;border: 1px solid purple;;font-size:7pt;font-family:serif;">
 <a style='color: pink'>Fall on false</a><br>
"Bukan hanya persepsi,namun juga Interpretasi pada makna, arti, kata, gambaran maupun perasaan setiap orang berbeda dan menghasilkan sesuatu yang tak serupa. Maka teruslah berfikir dalam akal jernih,fikiran kuat, sehat dan terbuka. .(namun jangan lupa saringlah informasi) "~iRizuina
</div>

<style>.markLink{margin:5px;padding:5px;color: red}.markLink li{color:white;border-bottom:white;}.markLink li a{text-decoration: none;color:magenta;}</style><div class='markLink'>
   <!----<li>0. Mainmenu | <a onclick="window.open('y.view.main.html','_self','','true');">greeting's</a></li>--->
</div>
<div class='mynote'>
Note:<br>
<p align="justify">this is a beta version and can't sure it have done yet right now.so,to improve the quality it will be plasure if you want to send us a feedback such as critic,advice or comment freely.</p>
thank you
<p align="right">regards<a>-Developer</p></a>
</div>



<br>

<script>
function touched(){ 
document.getElementById("herwords").innerHTML ="umm...,yeah?";
document.getElementById("herpics").innerHTML = "<img onclick='retouch1()' src='../../var/i/fc_main.png' width='80%'>";
}
function retouch1(){ 
document.getElementById("herwords").innerHTML ="whatareyoudoing?";
document.getElementById("herpics").innerHTML = "<img onclick='retouch2()' src='../../var/i/fc_main.png' width='80%'>";
}
function retouch2(){ 
document.getElementById("herwords").innerHTML ="sorry this script now havent ready yet";
document.getElementById("herpics").innerHTML = "<img onclick='retouch3()' src='../../var/i/fc_main.png' width='80%'>";
}
function retouch3(){ 
document.getElementById("herwords").innerHTML = "but atleast, you can enter some little conversation was done below,... ....";
document.getElementById("herpics").innerHTML = "<img onclick='retouch4()' src='../../var/i/fc_main.png' width='80%'>";
}
function retouch4(){ 
document.getElementById("herwords").innerHTML ="on progress......";
document.getElementById("herpics").innerHTML = "<img onclick='retouch5()' src='../../var/i/fc_main.png' width='80%'>";
}
function retouch5(){ 
document.getElementById("herwords").innerHTML ="on progress......";
document.getElementById("herpics").innerHTML = "<img onclick='retouch4()' src='../../var/i/fc_main.png' width='80%'>";
}
</script>




</body>
</html>



