<html><meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, user-scalable=no" />
<style>
body{margin: 0; padding: 10px;font-size:7pt; font-family : serif; background: black no-repeat; background-size: 100%;       }
h1{color: red;font-size : 7pt}
.firsttable{width :100%;height : 30%;font-size:7pt;}
.irizuinpicture{width: 40%;border-radius : 10%;border: 1px solid black;}
.ketikaiaberkata{background : #ffffff;text-align:center;}
.hamasa{margin:10px;padding:5px;}
.hamasa button{color:pink;margin:10px;padding:5px;background:white;border:1px black solid;border-radius:3px;}
.hamasa button:active{color: white;background: pink;}
#answer{font-size:7pt;text-align:center;}
</style>
<body>

<table class="firsttable"><tr>
<td><center><h1>調和の沈黙</h1></center></td><td><center><h1>Silence of Harmony</h1></center></td></tr><tr><td class="irizuinpicture"><img src="../lib/img/whyulook.png" width="90%"></td>
<td width="70%" class="ketikaiaberkata" id="perkataannya">
"Desisi menuntut koneskuensi<br>
Diri yang tak mengenali jati<br>
Memerlukan perhatian kuasa..."</td>
</tr></table>
<br>
<table height="20%" width="100%"><tr><td id="answer" bgcolor="white">............</td></tr></table>

<script>
var greetz = "<center class='hamasa'><button>Fasçhsa..!</button><button>Hi</button><button>Hallo</button></center>"
var desc = "select the option"
document.getElementById("answer").innerHTML = greetz+desc;
</script>
</body></html>
<!------
<html><body style=" margin: 0; padding: 0; background: url('lib/img/Project Capture (17).jpg') #000 no-repeat; background-size: 100%;        ">
<table width="100%"><tr><td style="width: 40%;border-radius : 10%;border: 1px solid black;"><img src="../../lib/img/whyulook.png" width="90%"></td><td width="70%"><center>Lost and Scattered</center</td></tr></table><br>
<table width="100%"><tr><td id="answer" bgcolor="#524F4F">............</td></tr></table>
<script>
var daily = "Daily ImTak<br>Daily IPTEK<br>DailyIPolEkSosBudHanKam<br>"
var schedule = "Scheduled ImTak<br>Scheduled IPTEK<br>Scheduled IPolEkSosBudHanKam<br>"
document.getElementById("answer").innerHTML = daily+schedule;
</script>
</body></html>
url('lib/img/Project Capture (17).jpg') #000
------->
